# Template from https://raw.githubusercontent.com/JetBrains/clion-remote/master/Dockerfile.remote-cpp-env
# Following tutorial at https://blog.jetbrains.com/clion/2020/01/using-docker-with-clion/
# With additional details at https://www.jetbrains.com/help/clion/remote-projects-support.html
#
# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t clion/remote-cpp-env:0.5 -f Dockerfile.CLion.remote-cpp-env .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2222:22 --name clion_remote_env clion/remote-cpp-env:0.5
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2222"
#
# stop:
#   docker stop clion_remote_env
#
# ssh credentials (test user):
#   user@password
#   clion@EFjUTaFvR9BVXmuJyVQapKWf

FROM ubuntu:18.04

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      git \
      gcc \
      g++ \
      gdb \
      clang \
      cmake \
      rsync \
      tar \
      python \
#VSCode
      bash \
      apt-utils \
      dialog \
      iproute2 \
      procps \
      lsb-release\
#Vitis/Laminar Dependencies
      libboost-all-dev \
      libxerces-c-dev \
      graphviz \
      doxygen \
  && apt-get clean

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN adduser --gecos "" --disabled-login clion \
  && yes EFjUTaFvR9BVXmuJyVQapKWf | passwd clion

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]